# android-media-rw-remounter

./: README.md  settings.gradle
.gitlab/issue_templates/: bug_report.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gitlab/giwiniswut/rwremount/: MainActivity.java  MountReceiver.java
app/src/main/java/me/sebi/rwremount/: MainActivity.java  MountReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
fastlane/metadata/android/de/: short_description.txt
fastlane/metadata/android/de/changelogs/: 1.txt  2.txt  3.txt  4.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  2.txt  3.txt  4.txt
gradle/wrapper/: gradle-wrapper.properties
