apply plugin: 'com.android.application'
def getGitHash = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--short', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "me.sebi.rwremount"
        minSdkVersion 1
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        archivesBaseName = "RWRemount_${versionName}_${getGitHash()}"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
        debug { applicationIdSuffix ".debug" }
    }
}
